# -- Author : Sergey Ivanov, with much credit to Chris Hunt
# -- config requires tmux version >= 2.5

# 0 index is annoying when using a keyboard
set -g base-index 1

unbind C-e
set-option -g prefix C-e
bind-key C-e send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on  #doesn't work for some reason rn
setw -g monitor-activity on

#shift pageup+down
#bind-key S-PPage halfpage-up
#bind-key S-NPage halfpage-down

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# THEME
# set -g status off  # disable status bar
set -g status-bg black
set -g status-fg white
# tmux <= 2.8 options
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g window-style bg=black,fg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right "#[fg=yellow]#(cut -d \" \" -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]"

set -g mouse on


#----ENV CONFIG----

# set sufficiently long history
set-option -g history-limit 10000
# by default tmux sets $TERM to screen. This is not recognized by curses on AIX,
# so vi fails. We set a compatible term explicitly
set-option -g default-terminal xterm-256color
# update env vars in new windows
set-option -g update-environment "SSH_CONNECTION SSH_TTY DISPLAY"


#----HOTKEYS----
# F5 to reload tmux config
bind F5 source-file ~/.tmux.conf
# F9 to renumber windows
bind F9 movew -r
# use y to yank to xclip, and window manager clipboard(works with windows)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clip'
# use P to paste system clipboard
bind P run 'xclip -o -selection clip | tmux load-buffer - && tmux paste-buffer'


# ----EMBEDDED TMUX----
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=blue]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #[fg=yellow]#(cut -d \" \" -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]"
